<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About Us/Contact</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
</head>

<body>
  <style>
    html {
      height: 100%;
      width: 100%;
    }
    
    body {
      background-color: #f2f7f5;
    }
    
    p {
      color: #475d5b;
      font-family: Poppins, sans-serif;
    }
    
    span {
      color: #475d5b;
      font-family: Poppins, sans-serif;
    }
    
    h1 {
      color: #00473e;
      font-family: Poppins, sans-serif;
    }
    
    * {
      margin: 0;
      padding: 0;
      outline: none;
      border: none;
      text-decoration: none;
      box-sizing: border-box;
    }
    
    nav {
      position: fixed;
      top: 0;
      bottom: 0;
      height: 100%;
      left: 0;
      background: #64dd88;
      width: 90px;
      overflow: hidden;
      transition: width 0.2s linear;
      box-shadow: 0 0 15px rgba(0, 0, 0, 1);
      z-index: 3;
    }
    
    .logo {
      text-align: center;
      display: flex;
      transition: all 0.5s ease;
      margin: 10px 0 0 10px;
    }
    
    .logo img {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      margin-left: 0px;
      margin-top: 10px;
    }
    
    .logo span {
      font-weight: bold;
      padding-left: 15px;
      font-size: 18px;
      margin-top: 10px;
      /*text-transform: uppercase;*/
    }
    
    .highlight {
      position: relative;
      color: rgb(85, 83, 83);
      font-size: 14px;
      display: table;
      width: 300px;
      padding: 10px;
      padding-bottom: 30px;
    }
    
    .highlight:hover {
      background-color: #eee;
    }
    
    .icons {
      position: relative;
      width: 30px;
      height: 30px;
      top: 20px;
      font-size: 24px !important;
      text-align: center;
      fill: #555353;
      margin-left: 20px;
      margin-right: 20px;
    }
    
    .nav-item {
      position: relative;
      top: 10px;
      margin-left: 10px;
      font-size: 18px;
      font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
    }
    
    nav:hover {
      width: 280px;
      transition: all 0.5s ease;
    }
    
    .content {
      margin-left: 110px;
      margin-top: 20px;
      font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
      margin-right: 20px;
      line-height: 1.4;
    }
    
    h1 {
      text-align: center;
      font-weight: 900;
    }
    
    h2 {
      text-align: center;
      font-weight: 800;
    
    }
    
    p {
      text-align: center;
    }
    
    /*i {
      text-align: center !important;
    }
    */
    .programs {
      background-color: #ebebeb;
      border: none;
      color: black;
      padding: 10px 300px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
      z-index: -15;
    }
    
    button:hover {
      background-color: #00473e;
      color: white;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 30vh;
      border-radius: 20px;
      background-color: #f2f7f5;
      box-shadow: 0 0 2px rgba(0, 0, 0, 1);
      margin-bottom: 60px;
    }
    
    .links {
      display: inline-block;
      padding: 15px;
      margin-top: 10px;
      font-size: 15px;
      cursor: pointer;
      text-align: center !important;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #378a00;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
      font-family: Poppins, sans-serif;
    }
    
    .links:hover {
      background-color: #005703
    }
    
    .links:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    
    .container1 {
      display: flex;
      align-items: center;
      justify-content: center
    }
    
    .container2 {
      text-align: center;
      width: 80%;
      max-width: 1200px;
      background-color: #fff;
      margin: 20px auto;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    .content {
      margin-top: 20px;
      line-height: 1.6;
    }
    
    @media (max-width: 768px) {
      .container {
        width: 90%;
      }
    }
    
    .image {
      margin-left: 20px;
      margin-right: 20px;
      display: block;
    }
    
    .text {
      text-align: left !important;
    }
    
    .left {
      text-align: left;
    }
  </style>
  
  <nav>
    <ul>
      <li>
        <a href="#" class="logo" style="margin-left: 22px; margin-right: 0px; margin-bottom: 50px;">
          <img src="logo.png" alt="" height="50px" width="50px">
          <span class="nav-item">SmartGreen Living</span>
        </a>
      </li>
      <li><a href="index.html" class="highlight">
          <img src="house-solid.png" alt="home icon" class="icons">
          <span class="nav-item">Main</span>
        </a></li>
      <li><a href="homesolutions.html" class="highlight">
          <img src="lightbulb-regular.png" alt="lightbulb icon" class="icons">
          <span class="nav-item">Home Solutions</span>
        </a></li>
      <li><a href="programs.html" class="highlight">
          <img src="bolt-lightning-solid.png" alt="energy icon" class="icons">
          <span class="nav-item">Energy Initiatives</span>
        </a></li>
      <li><a href="contact.html" class="highlight">
          <img src="user-group-solid.png" alt="about us icon" class="icons">
          <span class="nav-item">About Us</span>
        </a></li>
    </ul>
  </nav>

  <div class="content">
    <h1 style="margin-bottom: 20px;">
      About Us
    </h1>
    <div style="border-bottom: 5px solid; color: #00473e"></div><br>

    <p>
      <b>Hi! We are Rishi Pai and Rebanto Nath, two freshmen from Innovation Academy, Alpharetta. We have worked on this website for weeks and made it the polished product you see in front of your eyes. Click below to find our copyright form, work log, and our references!</b>
    </p>
    <br>
    <div style="text-align: center;">
      <a href="References.pdf" target="_blank"><button class="links">Click to view References</button></a><br><br>
      <a href="Student Copyright Checklist TSA.pdf" target="_blank"><button class="links">Click to view Copyright Checklist</button></a><br><br>
      <a href="plan-of-work-log.pdf" target="_blank"><button class="links">Click to view Work Log</button></a>  
    </div>
  </div>
</body>

</html>
