<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Practices</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
</head>

<body>
  <style>
    html {
      height: 100%;
      width: 100%;
    }
    
    body {
      background-color: #f2f7f5;
    }
    
    p {
      color: #475d5b;
      font-family: Poppins, sans-serif;
    }
    
    span {
      color: #475d5b;
      font-family: Poppins, sans-serif;
    }
    
    h1 {
      color: #00473e;
      font-family: Poppins, sans-serif;
    }
    
    * {
      margin: 0;
      padding: 0;
      outline: none;
      border: none;
      text-decoration: none;
      box-sizing: border-box;
    }
    
    nav {
      position: fixed;
      top: 0;
      bottom: 0;
      height: 100%;
      left: 0;
      background: #64dd88;
      width: 90px;
      overflow: hidden;
      transition: width 0.2s linear;
      box-shadow: 0 0 15px rgba(0, 0, 0, 1);
      z-index: 3;
    }
    
    .logo {
      text-align: center;
      display: flex;
      transition: all 0.5s ease;
      margin: 10px 0 0 10px;
    }
    
    .logo img {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      margin-left: 0px;
      margin-top: 10px;
    }
    
    .logo span {
      font-weight: bold;
      padding-left: 15px;
      font-size: 18px;
      margin-top: 10px;
      /*text-transform: uppercase;*/
    }
    
    .highlight {
      position: relative;
      color: rgb(85, 83, 83);
      font-size: 14px;
      display: table;
      width: 300px;
      padding: 10px;
      padding-bottom: 30px;
    }
    
    .highlight:hover {
      background-color: #eee;
    }
    
    .icons {
      position: relative;
      width: 30px;
      height: 30px;
      top: 20px;
      font-size: 24px !important;
      text-align: center;
      fill: #555353;
      margin-left: 20px;
      margin-right: 20px;
    }
    
    .nav-item {
      position: relative;
      top: 10px;
      margin-left: 10px;
      font-size: 18px;
      font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
    }
    
    nav:hover {
      width: 280px;
      transition: all 0.5s ease;
    }
    
    .content {
      margin-left: 110px;
      margin-top: 20px;
      font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
      margin-right: 20px;
      line-height: 1.4;
    }
    
    h1 {
      text-align: center;
      font-weight: 900;
    }
    
    h2 {
      text-align: center;
      font-weight: 800;
    
    }
    
    p {
      text-align: center;
    }
    
    /*i {
      text-align: center !important;
    }
    */
    .programs {
      background-color: #ebebeb;
      border: none;
      color: black;
      padding: 10px 300px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
      z-index: -15;
    }
    
    button:hover {
      background-color: #00473e;
      color: white;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 30vh;
      border-radius: 20px;
      background-color: #f2f7f5;
      box-shadow: 0 0 2px rgba(0, 0, 0, 1);
      margin-bottom: 60px;
    }
    
    .links {
      display: inline-block;
      padding: 15px;
      margin-top: 10px;
      font-size: 15px;
      cursor: pointer;
      text-align: center !important;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #378a00;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
      font-family: Poppins, sans-serif;
    }
    
    .links:hover {
      background-color: #005703
    }
    
    .links:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    
    .container1 {
      display: flex;
      align-items: center;
      justify-content: center
    }
    
    .container2 {
      text-align: center;
      width: 80%;
      max-width: 1200px;
      background-color: #fff;
      margin: 20px auto;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    .content {
      margin-top: 20px;
      line-height: 1.6;
    }
    
    @media (max-width: 768px) {
      .container {
        width: 90%;
      }
    }
    
    .image {
      margin-left: 20px;
      margin-right: 20px;
      display: block;
    }
    
    .text {
      text-align: left !important;
    }
    
    .left {
      text-align: left;
    }
  </style>
  
  <nav>
    <ul>
      <li>
        <a href="#" class="logo" style="margin-left: 22px; margin-right: 0px; margin-bottom: 50px;">
          <img src="logo.png" alt="" height="50px" width="50px">
          <span class="nav-item">SmartGreen Living</span>
        </a>
      </li>
      <li><a href="index.html" class="highlight">
          <img src="house-solid.png" alt="home icon" class="icons">
          <span class="nav-item">Main</span>
        </a></li>
      <li><a href="homesolutions.html" class="highlight">
          <img src="lightbulb-regular.png" alt="lightbulb icon" class="icons">
          <span class="nav-item">Home Solutions</span>
        </a></li>
      <li><a href="programs.html" class="highlight">
          <img src="bolt-lightning-solid.png" alt="energy icon" class="icons">
          <span class="nav-item">Energy Initiatives</span>
        </a></li>
      <li><a href="contact.html" class="highlight">
          <img src="user-group-solid.png" alt="about us icon" class="icons">
          <span class="nav-item">About Us</span>
        </a></li>
    </ul>
  </nav>

  <div class="content">
    <h1 style="margin-bottom: 20px;">Home Solutions</h1>
    <div style="border-bottom: 5px solid; color: #00473e">
    </div>
    <br>
    <p>Here are seven practical and easy home solutions to make your home greener and cleaner, benefitting both the
      environment and tour quality of life. Whether you're a seasoned environmental enthusiast or new to sustainable
      living, this page offers great ideas to transform your home into a more enjoyable space for you and the planet.
    </p>
    <br>
    <div class="container1">
      <div class="text">
        <h3>1. Reduce, Reuse, Recycle</h3>
        <br>
        <p class="left">
          Embracing the "reduce, reuse, and recycle" mantra in your daily life helps cut down on waste and
          conserve valuable resources, leading to a more eco-friendly and sustainable home. By minimizing
          single-use items, repurposing goods, and participating in recycling programs, you contribute to a
          greener future while reducing your ecological footprint.
        </p>

        <a class="links" href="https://www.epa.gov/recycle/reducing-and-reusing-basics" ; target="_blank">
          Learn more
        </a>
      </div>
      <div class="image">
        <img src="wbimg1.png" height="225px" width="400px" style="border-radius: 20px;">
      </div>
    </div>
    <br>
    <br>
    <div class="container1">
      <div class="text">
        <h3>2. Buying Energy-Efficient Appliances</h3>
        <br>
        <p class="left">
          Investing in energy-efficient appliances for your home not only lowers your utility bills but also
          reduces carbon emissions, making your household more eco-friendly. By choosing appliances with high
          Energy Star ratings, you can enjoy the benefits of cutting-edge technology while minimizing your
          environmental impact. Energy-efficient appliances typically cost $30-200 more than uncertified appliances.
          However, when you subtract the rebates and energy savings, it becomes a much more appealing option.
        </p>

        <a class="links" href="https://www.energystar.gov/" ; target="_blank">
          Learn more
        </a>
      </div>
      <div class="image">
        <img src="wbimg2.png" height="225px" width="400px" style="border-radius: 20px;">
      </div>
    </div>
    <br>
    <br>
    <div class="container1">
      <div class="text">
        <h3>3. Composting</h3>
        <br>
        <p class="left">
          Composting is a controlled, aerobic (oxygen-required) process that converts organic materials into a
          nutrient-rich soil amendment or mulch through natural decomposition. Composting is nature’s way of recycling.
          It is one of the most powerful actions we can take to reduce our trash, address climate change, and build
          healthy soil. By turning our food scraps and yard trim into compost, we can transform our waste streams into a
          beneficial, value-added soil amendment and use it to protect the environment and create resilient communities.
        </p>

        <a class="links" href="https://www.epa.gov/recycle/composting-home" ; target="_blank">
          Learn more
        </a>
      </div>
      <div class="image">
        <img src="wbimg3.png" height="225px" width="400px" style="border-radius: 20px;">
      </div>
    </div>
    <br>
    <br>
    <div class="container1">
      <div class="text">
        <h3>4. Reduce Single Use Plastic</h3>
        <br>
        <p class="left">
          Reducing single-use plastic in your home is a sustainable choie that minimizes waste and contributes to a
          cleaner environment. By using reusable alternatives like cloth bags and stainless steel containers, you can
          help create a greener and more eco-friendly living space. Also, reducing single-use plastic can lead to cost
          savings in the long run.
        </p>
      </div>
      <div class="image">
        <img src="wbimg4.png" height="225px" width="400px" style="border-radius: 20px;">
      </div>
    </div>
    <br>
    <br>
    <div class="container1">
      <div class="text">
        <h3>5. Start a Garden</h3>
        <br>
        <p class="left">
          Starting a garden at home is a fulfilling and eco-friendly initiative that not only adds natural beauty to
          your surroundings but also promotes sustainability by reducing your carbon footprint. Additionally, it
          provides a great source of fresh, organic produce right in your backyard, contributing to a greener and
          healthier lifestyle.
        </p>
      </div>
      <div class="image">
        <img src="wbimg5.png" height="225px" width="400px" style="border-radius: 20px;">
      </div>
    </div>
    <br>
    <br>
    <div class="container1">
      <div class="text">
        <h3>6. Wash Your Laundry in Cold Water Instead of Hot Water</h3>
        <p class="left">Washing your laundry in cold water is an eco-conscious choice that conserves energy and reduces
          your utility bills while cleaning your clothes just as well as hot water.</p>
      </div>
      <div class="image">
        <img src="wbimg6.png" height="225px" width="400px" style="border-radius: 20px;">
      </div>
    </div>
    <br>
    <br>
    <div class="container1">
      <div class="text">
        <h3>7. Make Use of Natural Light as Much as Possible</h3>
        <p class="left">Maximizing the use of natural light in your home is an energy-efficient choice that reduces
          electricity consumption in your home. Additionally, it also creates a brighter, natural, and more inviting
          living space.</p>
      </div>
      <div class="image">
        <img src="wbimg7.png" height="225px" width="400px" style="border-radius: 20px;">
      </div>

    </div>
    <br>

  </div>
</body>

</html>
