<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Programs</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="style_homesol.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
</head>

<body>
  <style>
    html {
      height: 100%;
      width: 100%;
    }
    
    body {
      background-color: #f2f7f5;
    }
    
    p {
      color: #475d5b;
      font-family: Poppins, sans-serif;
    }
    
    span {
      color: #475d5b;
      font-family: Poppins, sans-serif;
    }
    
    h1 {
      color: #00473e;
      font-family: Poppins, sans-serif;
    }
    
    * {
      margin: 0;
      padding: 0;
      outline: none;
      border: none;
      text-decoration: none;
      box-sizing: border-box;
    }
    
    nav {
      position: fixed;
      top: 0;
      bottom: 0;
      height: 100%;
      left: 0;
      background: #64dd88;
      width: 90px;
      overflow: hidden;
      transition: width 0.2s linear;
      box-shadow: 0 0 15px rgba(0, 0, 0, 1);
      z-index: 3;
    }
    
    .logo {
      text-align: center;
      display: flex;
      transition: all 0.5s ease;
      margin: 10px 0 0 10px;
    }
    
    .logo img {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      margin-left: 0px;
      margin-top: 10px;
    }
    
    .logo span {
      font-weight: bold;
      padding-left: 15px;
      font-size: 18px;
      margin-top: 10px;
      /*text-transform: uppercase;*/
    }
    
    .highlight {
      position: relative;
      color: rgb(85, 83, 83);
      font-size: 14px;
      display: table;
      width: 300px;
      padding: 10px;
      padding-bottom: 30px;
    }
    
    .highlight:hover {
      background-color: #eee;
    }
    
    .icons {
      position: relative;
      width: 30px;
      height: 30px;
      top: 20px;
      font-size: 24px !important;
      text-align: center;
      fill: #555353;
      margin-left: 20px;
      margin-right: 20px;
    }
    
    .nav-item {
      position: relative;
      top: 10px;
      margin-left: 10px;
      font-size: 18px;
      font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
    }
    
    nav:hover {
      width: 280px;
      transition: all 0.5s ease;
    }
    
    .content {
      margin-left: 110px;
      margin-top: 20px;
      font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
      margin-right: 20px;
      line-height: 1.4;
    }
    
    h1 {
      text-align: center;
      font-weight: 900;
    }
    
    h2 {
      text-align: center;
      font-weight: 800;
    
    }
    
    p {
      text-align: center;
    }
    
    /*i {
      text-align: center !important;
    }
    */
    .programs {
      background-color: #ebebeb;
      border: none;
      color: black;
      padding: 10px 300px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
      z-index: -15;
    }
    
    button:hover {
      background-color: #00473e;
      color: white;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 30vh;
      border-radius: 20px;
      background-color: #f2f7f5;
      box-shadow: 0 0 2px rgba(0, 0, 0, 1);
      margin-bottom: 60px;
    }
    
    .links {
      display: inline-block;
      padding: 15px;
      margin-top: 10px;
      font-size: 15px;
      cursor: pointer;
      text-align: center !important;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #378a00;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
      font-family: Poppins, sans-serif;
    }
    
    .links:hover {
      background-color: #005703
    }
    
    .links:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    
    .container1 {
      display: flex;
      align-items: center;
      justify-content: center
    }
    
    .container2 {
      text-align: center;
      width: 80%;
      max-width: 1200px;
      background-color: #fff;
      margin: 20px auto;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    .content {
      margin-top: 20px;
      line-height: 1.6;
    }
    
    @media (max-width: 768px) {
      .container {
        width: 90%;
      }
    }
    
    .image {
      margin-left: 20px;
      margin-right: 20px;
      display: block;
    }
    
    .text {
      text-align: left !important;
    }
    
    .left {
      text-align: left;
    }
  </style>
  
  <nav>
    <ul>
      <li>
        <a href="#" class="logo" style="margin-left: 22px; margin-right: 0px; margin-bottom: 50px;">
          <img src="logo.png" alt="" height="50px" width="50px">
          <span class="nav-item">SmartGreen Living</span>
        </a>
      </li>
      <li><a href="index.html" class="highlight">
          <img src="house-solid.png" alt="home icon" class="icons">
          <span class="nav-item">Main</span>
        </a></li>
      <li><a href="homesolutions.html" class="highlight">
          <img src="lightbulb-regular.png" alt="lightbulb icon" class="icons">
          <span class="nav-item">Home Solutions</span>
        </a></li>
      <li><a href="programs.html" class="highlight">
          <img src="bolt-lightning-solid.png" alt="energy icon" class="icons">
          <span class="nav-item">Energy Initiatives</span>
        </a></li>
      <li><a href="contact.html" class="highlight">
          <img src="user-group-solid.png" alt="about us icon" class="icons">
          <span class="nav-item">About Us</span>
        </a></li>
    </ul>
  </nav>

  <div class="content">
    <br>
    <h1 style="margin-bottom: 20px;">
      Energy Initiatives and Programs
    </h1>

    <div style="border-bottom: 5px solid; color: #00473e">
    </div>

    <br>
    <div class="container2">
      <h2>Home Energy Improvement Program by Georgia Power</h2><br>

      <p>Get a comprehensive home review by a professional to see if your home is eligible for the Georgia Power
        Program. With eligibility, you can get effective reccomendations for home renovations to help your home be the
        very best for you, and the environment!</p>

      <b>Rebates up to $1,250 USD</b><br>

      <a href="https://www.georgiapower.com/residential/save-money-and-energy/products-programs/home-energy-efficiency-programs/home-energy-improvementprogram.html#:~:text=Qualified%20customers%20who%20complete%20the,of%20cost%20up%20to%20%241%2C250.&text=efficiency%20home%20improvements-,By%20completing%20home%20energy%20efficiency%20upgrades%2C%20you%20may%20be%20eligible,savings%20with%20Federal%20tax%20incentives." target="_blank"><button class="links">Learn more at Georgia Power</button></a><br>
    </div>

    <div class="container2">
      <h2>Tax Credit for Homeowners Program by Energy Star</h2><br>

      <p>Get help from professionals to save energy at home. With ENERGY STAR certified products and advice, you can
        make <br> your home more comfortable with the benefit of lower energy bills!</p>

      <b>Rebates up to $2000 USD</b><br>
      
      <a href="https://www.energystar.gov/" target="_blank"><button class="links">Learn more at Energystar</button></a><br>

    </div>
    <div class="container2">
      <h2>Federal Solar Tax Credit</h2><br>

      <p>Take advantage of the solar tax credit today. Install a solar PV system in your house now, and get <br> up to a
        30% tax credit for the tax year!</p>

      <b>Tax credits up to 30% and no maximum rebate amount!</b><br>

      <a href="https://www.energy.gov/eere/solar/homeowners-guide-federal-tax-credit-solar-photovoltaics" target="_blank"><button class="links">Learn more at Office of Energy</button></a><br>
    </div>

    <div class="container2">
      <h2>EIA Renewable Energy Incentives</h2><br>

      <p>Get the best of government financial incentives with the use of renewable energy solutions, including <br> tax
        credits, grants, loan programs, and anything else you can think of!</p>

      <b>A blend of rebates and tax credits based on your eligibility</b><br>

      <a href="https://www.eia.gov/energyexplained/renewable-sources/incentives.php" target="_blank"><button class="links" target="_blank">Learn more at EIA.gov</button></a><br>
    </div>

    <div class="container2">
      <h2>Residential Clean Energy Credit</h2><br>

      <p>Earn residential clean energy credit for your home now! Qualified expenses include <br> solar panels, solar
        water heaters, wind turbines, geothermal heat pumps, and much more.</p>

      <b>Tax credits up to 30%</b><br>
      
      <a href="https://www.irs.gov/credits-deductions/residential-clean-energy-credit#:~:text=The%20Residential%20Clean%20Energy%20Credit,placed%20in%20service%20in%202034" target="_blank"><button
          class="links">Learn more at IRS.gov</button></a>
    </div>
    <br>
  </div>
</body>

</html>
